{
  "profiles": {
    "Easy14_Programming_Language": {
      "commandName": "Project"
    },
    "Exit Test": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\mervi\\Desktop\\e.14.e14\"\r\n"
    }
  }
}