{
  "profiles": {
    "Easy14_Programming_Language": {
      "commandName": "Project"
    },
    "Exit Test": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\mervi\\Desktop\\for test.e14\""
    }
  }
}